{
  "name": "@giant-squid/ink",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "ink": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "inquirer": "^8.0.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.9.3",
    "yaml": "^2.1.3",
    "yargs": "^17.6.2"
  }
}
